<mxfile host="65bd71144e">
    <diagram id="qWUy7xNCE8s36wpLNkuN" name="ページ1">
        <mxGraphModel dx="1129" dy="880" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="40" y="180" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="5">
                    <mxGeometry y="17.77777777777778" width="160" height="142.22222222222223" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="生徒" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5">
                    <mxGeometry width="160" height="17.77777777777778" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="640" y="740" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="7">
                    <mxGeometry y="17.77777777777778" width="160" height="142.22222222222223" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="先生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="7">
                    <mxGeometry width="160" height="17.77777777777778" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="333" y="40" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="10">
                    <mxGeometry y="17.77777777777778" width="160" height="142.22222222222223" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="申し込み" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="10">
                    <mxGeometry width="160" height="17.77777777777778" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="333" y="320" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="13">
                    <mxGeometry y="17.77777777777778" width="160" height="142.22222222222223" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="試験" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="13">
                    <mxGeometry width="160" height="17.77777777777778" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="333" y="600" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="16">
                    <mxGeometry y="17.77777777777778" width="160" height="142.22222222222223" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="結果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="16">
                    <mxGeometry width="160" height="17.77777777777778" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="333" y="880" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="19">
                    <mxGeometry y="17.77777777777778" width="160" height="142.22222222222223" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="コメント" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="19">
                    <mxGeometry width="160" height="17.77777777777778" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>